<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="7.2.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
  </PropertyGroup>

</Project>
