# bem-preparados-project-back

src/: ApiSolution.sln
src/Application/: Application.csproj  Startup.cs  appsettings.json
src/Application/Controllers/: AuthController.cs  CadastroController.cs  ClienteController.cs  ConveniadaController.cs  LimitesIdadeController.cs  PropostaController.cs  SituacaoController.cs  UsuarioController.cs  ViaCepController.cs
src/Application/Models/: M_AtualizacaoCadastro.cs  M_AtualizacaoCliente.cs  M_AtualizacaoProposta.cs  M_AtualizacaoUsuario.cs  M_Conveniada.cs  M_InsercaoCadastro.cs  M_InsercaoCliente.cs  M_InsercaoProposta.cs  M_InsercaoUsuario.cs  M_LimitesIdade.cs  M_Login.cs  M_PropostaFila.cs  M_Resultado.cs  M_Situacao.cs
src/Application/Properties/: launchSettings.json
src/Application/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/Application/Utilities/: Responses.cs
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/Exceptions/: DomainException.cs
src/CrossCutting/Mappings/: MappingProfiles.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: E_Base.cs  E_Cliente.cs  E_ClienteProposta.cs  E_Conveniada.cs  E_InsercaoCadastro.cs  E_LimitesIdade.cs  E_Login.cs  E_Proposta.cs  E_PropostaCompleta.cs  E_Situacao.cs  E_Usuario.cs
src/Domain/Tokens/: AccessConfigurations.cs  TokenConfig.cs
src/Domain/Validators/: V_Cliente.cs  V_ClienteProposta.cs  V_Conveniada.cs  V_InsercaoCadastro.cs  V_LimitesIdade.cs  V_Login.cs  V_Proposta.cs  V_PropostaConveniada.cs  V_Situacao.cs  V_Usuario.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Interfaces/: IBaseRepository.cs  IR_Cadastro.cs  IR_Cliente.cs  IR_Conveniada.cs  IR_LimitesIdade.cs  IR_Login.cs  IR_Parametros.cs  IR_Proposta.cs  IR_PropostaCompleta.cs  IR_Situacao.cs  IR_Usuario.cs
src/Infrastructure/Repositories/: R_Cadastro.cs  R_Cliente.cs  R_Conveniada.cs  R_LimitesIdade.cs  R_Login.cs  R_Parametros.cs  R_Proposta.cs  R_PropostaCompleta.cs  R_Situacao.cs  R_Usuario.cs
src/Service/: Service.csproj
src/Service/Dtos/: D_AtualizacaoCadastro.cs  D_Cliente.cs  D_Conveniada.cs  D_InsercaoCadastro.cs  D_LimitesIdade.cs  D_Login.cs  D_Proposta.cs  D_PropostaCompleta.cs  D_Situacao.cs  D_Usuario.cs  D_ViaCep.cs
src/Service/Interfaces/: IS_Cadastro.cs  IS_Cliente.cs  IS_Conveniada.cs  IS_LimitesIdade.cs  IS_Login.cs  IS_Proposta.cs  IS_Situacao.cs  IS_Usuario.cs  IS_ViaCep.cs
src/Service/Services/: S_Cadastro.cs  S_Cliente.cs  S_Conveniada.cs  S_LimitesIdade.cs  S_Login.cs  S_Proposta.cs  S_Situacao.cs  S_Usuario.cs  S_ViaCep.cs
src/Test/: CadastroServiceTest.cs  Test.csproj
